{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Environment","order":6,"path":"folders/Objects/Environment.yy",},
    {"name":"Other","order":7,"path":"folders/Objects/Environment/Other.yy",},
    {"name":"Terrain","order":6,"path":"folders/Objects/Environment/Terrain.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Control","order":4,"path":"folders/Scripts/Control.yy",},
    {"name":"Effects","order":6,"path":"folders/Scripts/Effects.yy",},
    {"name":"Player Spaceship","order":2,"path":"folders/Scripts/Player Spaceship.yy",},
    {"name":"Utility","order":1,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Environment","order":7,"path":"folders/Sprites/Environment.yy",},
    {"name":"Other","order":1,"path":"folders/Sprites/Environment/Other.yy",},
    {"name":"Edge","order":2,"path":"folders/Sprites/Environment/Terrain/Edge.yy",},
    {"name":"Generic","order":1,"path":"folders/Sprites/Environment/Terrain/Generic.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player Spaceship","order":2,"path":"folders/Sprites/Player Spaceship.yy",},
    {"name":"Laser","order":1,"path":"folders/Sprites/Player Spaceship/Laser.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oGUI","order":1,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oStar","order":2,"path":"objects/oStar/oStar.yy",},
    {"name":"oTerrainEdge","order":1,"path":"objects/oTerrainEdge/oTerrainEdge.yy",},
    {"name":"oTerrainLarge","order":2,"path":"objects/oTerrainLarge/oTerrainLarge.yy",},
    {"name":"oTerrainMaster","order":3,"path":"objects/oTerrainMaster/oTerrainMaster.yy",},
    {"name":"oTerrainMiniFill","order":4,"path":"objects/oTerrainMiniFill/oTerrainMiniFill.yy",},
    {"name":"oTerrainMiniFrame","order":5,"path":"objects/oTerrainMiniFrame/oTerrainMiniFrame.yy",},
    {"name":"spawnTerrain","order":1,"path":"scripts/spawnTerrain/spawnTerrain.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlackhole","order":1,"path":"sprites/sBlackhole/sBlackhole.yy",},
    {"name":"sGenericBigOutline","order":2,"path":"sprites/sGenericBigOutline/sGenericBigOutline.yy",},
    {"name":"sGenericBigOutlineMask","order":3,"path":"sprites/sGenericBigOutlineMask/sGenericBigOutlineMask.yy",},
    {"name":"sGenericOutline","order":1,"path":"sprites/sGenericOutline/sGenericOutline.yy",},
    {"name":"sSmallJoystickOne","order":1,"path":"sprites/sSmallJoystickOne/sSmallJoystickOne.yy",},
    {"name":"sTerrainCorner","order":1,"path":"sprites/sTerrainCorner/sTerrainCorner.yy",},
    {"name":"sTerrainCorner1","order":2,"path":"sprites/sTerrainCorner1/sTerrainCorner1.yy",},
  ],
}