{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Mine","order":4,"path":"folders/Objects/Enemies/Mine.yy",},
    {"name":"Turret","order":3,"path":"folders/Objects/Enemies/Turret.yy",},
    {"name":"Environment","order":6,"path":"folders/Objects/Environment.yy",},
    {"name":"Fog of War","order":8,"path":"folders/Objects/Environment/Fog of War.yy",},
    {"name":"Other","order":7,"path":"folders/Objects/Environment/Other.yy",},
    {"name":"Terrain","order":6,"path":"folders/Objects/Environment/Terrain.yy",},
    {"name":"Edge","order":8,"path":"folders/Objects/Environment/Terrain/Edge.yy",},
    {"name":"Generic","order":9,"path":"folders/Objects/Environment/Terrain/Generic.yy",},
    {"name":"Inheritable","order":7,"path":"folders/Objects/Environment/Terrain/Inheritable.yy",},
    {"name":"Ore","order":10,"path":"folders/Objects/Environment/Terrain/Ore.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Shop","order":9,"path":"folders/Objects/Shop.yy",},
    {"name":"PowerUps","order":1,"path":"folders/Objects/Shop/PowerUps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Control","order":4,"path":"folders/Scripts/Control.yy",},
    {"name":"Effects","order":6,"path":"folders/Scripts/Effects.yy",},
    {"name":"Enemies","order":9,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Player Spaceship","order":2,"path":"folders/Scripts/Player Spaceship.yy",},
    {"name":"Terrain","order":10,"path":"folders/Scripts/Terrain.yy",},
    {"name":"Utility","order":1,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Mine","order":5,"path":"folders/Sprites/Enemies/Mine.yy",},
    {"name":"Turret","order":1,"path":"folders/Sprites/Enemies/Turret.yy",},
    {"name":"Environment","order":7,"path":"folders/Sprites/Environment.yy",},
    {"name":"Fog of War","order":2,"path":"folders/Sprites/Environment/Fog of War.yy",},
    {"name":"Disappear","order":4,"path":"folders/Sprites/Environment/Fog of War/Disappear.yy",},
    {"name":"Static","order":3,"path":"folders/Sprites/Environment/Fog of War/Static.yy",},
    {"name":"Other","order":1,"path":"folders/Sprites/Environment/Other.yy",},
    {"name":"Edge","order":2,"path":"folders/Sprites/Environment/Terrain/Edge.yy",},
    {"name":"Generic","order":1,"path":"folders/Sprites/Environment/Terrain/Generic.yy",},
    {"name":"Ore","order":3,"path":"folders/Sprites/Environment/Terrain/Ore.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Fuel Bar","order":2,"path":"folders/Sprites/GUI/Fuel Bar.yy",},
    {"name":"Player Spaceship","order":2,"path":"folders/Sprites/Player Spaceship.yy",},
    {"name":"Laser","order":1,"path":"folders/Sprites/Player Spaceship/Laser.yy",},
    {"name":"Shop","order":9,"path":"folders/Sprites/Shop.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemyTurretBullet","order":1,"path":"objects/oEnemyTurretBullet/oEnemyTurretBullet.yy",},
    {"name":"oFogOfWarExterior","order":1,"path":"objects/oFogOfWarExterior/oFogOfWarExterior.yy",},
    {"name":"oGUI","order":1,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oHunterDrone","order":2,"path":"objects/oHunterDrone/oHunterDrone.yy",},
    {"name":"oMineExplosion","order":1,"path":"objects/oMineExplosion/oMineExplosion.yy",},
    {"name":"oOreDrop","order":1,"path":"objects/oOreDrop/oOreDrop.yy",},
    {"name":"oPowerUp2","order":1,"path":"objects/oPowerUp2/oPowerUp2.yy",},
    {"name":"oPowerUp3","order":2,"path":"objects/oPowerUp3/oPowerUp3.yy",},
    {"name":"oPowerUp4","order":3,"path":"objects/oPowerUp4/oPowerUp4.yy",},
    {"name":"oPowerUpMaster","order":4,"path":"objects/oPowerUpMaster/oPowerUpMaster.yy",},
    {"name":"oShop","order":3,"path":"objects/oShop/oShop.yy",},
    {"name":"oStar","order":2,"path":"objects/oStar/oStar.yy",},
    {"name":"oTerrainLarge","order":1,"path":"objects/oTerrainLarge/oTerrainLarge.yy",},
    {"name":"oTerrainMaster","order":1,"path":"objects/oTerrainMaster/oTerrainMaster.yy",},
    {"name":"oTerrainMiniFrame","order":2,"path":"objects/oTerrainMiniFrame/oTerrainMiniFrame.yy",},
    {"name":"oTerrainSingleBlock","order":2,"path":"objects/oTerrainSingleBlock/oTerrainSingleBlock.yy",},
    {"name":"psLaserImpact","order":1,"path":"particles/psLaserImpact/psLaserImpact.yy",},
    {"name":"rShop","order":1,"path":"rooms/rShop/rShop.yy",},
    {"name":"rShop1","order":2,"path":"rooms/rShop1/rShop1.yy",},
    {"name":"decideSingularTerrain","order":7,"path":"scripts/decideSingularTerrain/decideSingularTerrain.yy",},
    {"name":"destroyFogOfWarCell","order":5,"path":"scripts/destroyFogOfWarCell/destroyFogOfWarCell.yy",},
    {"name":"destroyFogOfWarGrid","order":4,"path":"scripts/destroyFogOfWarGrid/destroyFogOfWarGrid.yy",},
    {"name":"drawDSGrid","order":2,"path":"scripts/drawDSGrid/drawDSGrid.yy",},
    {"name":"fuelFragmentReceived","order":1,"path":"scripts/fuelFragmentReceived/fuelFragmentReceived.yy",},
    {"name":"generateTurretLocations","order":8,"path":"scripts/generateTurretLocations/generateTurretLocations.yy",},
    {"name":"hunterDroneTakeDamage","order":1,"path":"scripts/hunterDroneTakeDamage/hunterDroneTakeDamage.yy",},
    {"name":"isVisible","order":1,"path":"scripts/isVisible/isVisible.yy",},
    {"name":"resolveTerrainMovement","order":2,"path":"scripts/resolveTerrainMovement/resolveTerrainMovement.yy",},
    {"name":"shootLaserAtPlayer","order":1,"path":"scripts/shootLaserAtPlayer/shootLaserAtPlayer.yy",},
    {"name":"singleBlockTakeDamage","order":1,"path":"scripts/singleBlockTakeDamage/singleBlockTakeDamage.yy",},
    {"name":"spawnBlackhole","order":10,"path":"scripts/spawnBlackhole/spawnBlackhole.yy",},
    {"name":"spawnEdges","order":3,"path":"scripts/spawnEdges/spawnEdges.yy",},
    {"name":"spawnFogOfWar","order":2,"path":"scripts/spawnFogOfWar/spawnFogOfWar.yy",},
    {"name":"spawnHunterDrones","order":11,"path":"scripts/spawnHunterDrones/spawnHunterDrones.yy",},
    {"name":"spawnTerrainClusters","order":1,"path":"scripts/spawnTerrainClusters/spawnTerrainClusters.yy",},
    {"name":"spawnTerrainHalls","order":6,"path":"scripts/spawnTerrainHalls/spawnTerrainHalls.yy",},
    {"name":"spawnTurrets","order":9,"path":"scripts/spawnTurrets/spawnTurrets.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlackhole","order":1,"path":"sprites/sBlackhole/sBlackhole.yy",},
    {"name":"sBlackholeInterior","order":2,"path":"sprites/sBlackholeInterior/sBlackholeInterior.yy",},
    {"name":"sFogOfWarDisappearCornerExterior","order":3,"path":"sprites/sFogOfWarDisappearCornerExterior/sFogOfWarDisappearCornerExterior.yy",},
    {"name":"sFogOfWarDisappearCornerInterior","order":2,"path":"sprites/sFogOfWarDisappearCornerInterior/sFogOfWarDisappearCornerInterior.yy",},
    {"name":"sFogOfWarDisappearSideExterior","order":1,"path":"sprites/sFogOfWarDisappearSideExterior/sFogOfWarDisappearSideExterior.yy",},
    {"name":"sFogOfWarDither","order":2,"path":"sprites/sFogOfWarDither/sFogOfWarDither.yy",},
    {"name":"sFogOfWarStaticInterior","order":1,"path":"sprites/sFogOfWarStaticInterior/sFogOfWarStaticInterior.yy",},
    {"name":"sFuelBarBackground","order":4,"path":"sprites/sFuelBarBackground/sFuelBarBackground.yy",},
    {"name":"sFuelBarEmpty","order":1,"path":"sprites/sFuelBarEmpty/sFuelBarEmpty.yy",},
    {"name":"sFuelBarFull","order":2,"path":"sprites/sFuelBarFull/sFuelBarFull.yy",},
    {"name":"sFuelBarFullCropped","order":3,"path":"sprites/sFuelBarFullCropped/sFuelBarFullCropped.yy",},
    {"name":"sGenericBigOutline","order":2,"path":"sprites/sGenericBigOutline/sGenericBigOutline.yy",},
    {"name":"sGenericBigOutlineMask","order":3,"path":"sprites/sGenericBigOutlineMask/sGenericBigOutlineMask.yy",},
    {"name":"sGenericOutline","order":1,"path":"sprites/sGenericOutline/sGenericOutline.yy",},
    {"name":"sHunterDrone","order":6,"path":"sprites/sHunterDrone/sHunterDrone.yy",},
    {"name":"sMineBackground","order":3,"path":"sprites/sMineBackground/sMineBackground.yy",},
    {"name":"sMineExplosion","order":1,"path":"sprites/sMineExplosion/sMineExplosion.yy",},
    {"name":"sOreBackground","order":1,"path":"sprites/sOreBackground/sOreBackground.yy",},
    {"name":"sOreDropFill","order":3,"path":"sprites/sOreDropFill/sOreDropFill.yy",},
    {"name":"sOreDropFrame","order":2,"path":"sprites/sOreDropFrame/sOreDropFrame.yy",},
    {"name":"sPauseButton","order":3,"path":"sprites/sPauseButton/sPauseButton.yy",},
    {"name":"sPowerup2","order":1,"path":"sprites/sPowerup2/sPowerup2.yy",},
    {"name":"sPowerup3","order":2,"path":"sprites/sPowerup3/sPowerup3.yy",},
    {"name":"sPowerup4","order":3,"path":"sprites/sPowerup4/sPowerup4.yy",},
    {"name":"sPowerup5","order":4,"path":"sprites/sPowerup5/sPowerup5.yy",},
    {"name":"sPowerupBackground","order":5,"path":"sprites/sPowerupBackground/sPowerupBackground.yy",},
    {"name":"sSmallJoystickOne","order":1,"path":"sprites/sSmallJoystickOne/sSmallJoystickOne.yy",},
    {"name":"sTerrainCorner","order":1,"path":"sprites/sTerrainCorner/sTerrainCorner.yy",},
    {"name":"sTerrainCorner1","order":2,"path":"sprites/sTerrainCorner1/sTerrainCorner1.yy",},
    {"name":"sTurretBarrel","order":1,"path":"sprites/sTurretBarrel/sTurretBarrel.yy",},
    {"name":"sTurretBarrelLaser","order":2,"path":"sprites/sTurretBarrelLaser/sTurretBarrelLaser.yy",},
    {"name":"sTurretBullet","order":3,"path":"sprites/sTurretBullet/sTurretBullet.yy",},
  ],
}